@media (max-width: 768px) {
  .modalWidth {
    max-width: 80% !important;
  }
}
@media (max-width: 568px) {
  .modalWidth {
    max-width: 70% !important;
  }
}
@media (max-width: 1058px) {
  .modalWidth {
    max-width: 90% !important;
  }
}
.modalWidth {
  width: 900px !important;
}
.Form{
  padding-right: 15px;
}
.formLabel{
    text-align: center;
    line-height:25px;
  }
.row{
  margin-bottom: 10px;
}
.infoOl{
  line-height:25px;
  padding-bottom: 20px;
  span{
   display: inline-block; 
   padding: 2px 10px;
   .tag{
     height:25px; 
   }
   a{
     float: none;
   }

  }
  a{
    display: inline-block;
    float: right;
   }
}