.ant_divider {
  margin: 0 6px;
  display: inline-block;
  height: 8px;
  width: 1px;
  background: #ccc;
}

.content{
  padding-top: 25px;

  .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;

    .right_content{
      text-align: right;
    }
  }

}