// 统一的筛选项样式
.filterForm.ant-form-inline {
    .ant-form-item {
        margin-right: 0px;
        margin-bottom: 16px;
        display: flex;
        > .ant-form-item-label {
            max-width: 120px;
            //min-width: 72px;
        }
    }
    .ant-form-item-control-wrapper {
        flex: 1;
    }

    .submitButtons {
        white-space: nowrap;
        text-align: right;
        // padding-right: 24px;
    }
    .rightButton {
        float: right;
    }
}